# AngularExercise

./: .gitignore  README.md  developTIP.md  pom.xml  研发说明.md
src/main/java/com/skytech/: Foo.java
src/main/java/com/skytech/util/: ParamsUtil.java  ProxyUtils.java  StringExtUtil.java
src/main/resources/development/: application.properties  applicationContext-Beans.xml  applicationContext-db.xml  applicationContext-mvc.xml  applicationContext-normal.xml  db.properties  flowable.cfg.xml  jta.properties  primary_ehcache_hibernate.xml  skyflow-springmvc.xml  status.yml  workflow_ehcache_hibernate.xml
src/main/resources/release/: application-workflow.properties  application.properties  applicationContext-Beans.xml  applicationContext-db.xml  applicationContext-exceptions.xml  applicationContext-mvc.xml  db.properties  ehcache_skytech.xml  log4j2.xml  messages.properties  primary_ehcache_hibernate.xml  webservice-config.xml  workflow_ehcache_hibernate.xml
src/main/sql/mysql/base/: web_angularjs.sql
src/main/sql/oracle/base/: web_angularjs_schema.sql  web_angularjs_sys_category.sql  web_angularjs_sys_categoryvalue.sql  web_angularjs_sys_colsremark.sql  web_angularjs_sys_dept.sql  web_angularjs_sys_menu.sql  web_angularjs_sys_model_pk_number.sql  web_angularjs_sys_roles.sql  web_angularjs_sys_tablesremark.sql  web_angularjs_sys_user.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/platform/Authority/: ApiManagerPage.htm  RoleManagerController.js  RoleManagerPage.htm
src/main/webapp/platform/CustomTemplate/: CustomTemplate.js  CustomTemplateDesign.htm  CustomTemplate_list.htm  InsertBookMark.htm
src/main/webapp/platform/Demo/: AutoPageListTest.htm  UploadFileDemo.htm
src/main/webapp/platform/MainPage/: ChangePassword.htm  Login.htm  MainPage.htm  Window.htm
src/main/webapp/platform/OfficeDiction/: Officediction_list_page.htm
src/main/webapp/platform/Organization/: Dept_manager_page.htm  User_consign.htm  User_group.htm  User_info_op.htm  User_manager_page.htm  User_officediction.htm
src/main/webapp/platform/PageListManager/: PageList.htm  PageListConfig.htm  PageListManager.htm  PageListManager.js  PageListShow.htm  PageListShow.js  PageListViewHtml.htm  PageListViewHtml.js
src/main/webapp/platform/ProxyerManage/: Proxyer_current_list_page.htm  Proxyer_list_page.htm
src/main/webapp/platform/SubTailorFormManager/: SubTailorFormList.htm  SubTailorFormManager.htm  SubTailorFormManager.js  VirtualSubTable.htm  VirtualSubTable.js  VirtualSubTableConfig.htm
src/main/webapp/platform/SystemManager/: ApiDescriptionPage.htm  EffectDateConfigEditPage.htm  Week.xsd
src/main/webapp/platform/TailorFormManager/: TailorFormColConfig.htm  TailorFormInfo.htm  TailorFormManager.js  TailorFormManagerPage.htm  TailorFormPrint.htm  TailorFormPrintViewPage.htm
src/main/webapp/platform/TemplateManager/: BookMarkeInsert.htm  BookMarkeList.htm  BookMarkeManager.htm  TemplateDesign.htm  TemplateList.htm  TemplateManager.js
src/main/webapp/platform/Tools/: AdvancedSearchConfig.htm  AdvancedSearchConfig.js  SkyEnCodeToolPage.htm
src/main/webapp/platform/UserTailorFormManager/: BookMarkeDelete.htm  InsertSubTable.htm  TailorFormBookPrint.htm  TailorFormColConfig.htm  TailorFormDesign.htm  TailorFormInfo.htm  TailorFormList.htm  TailorFormManager.js  TailorFormManagerPage.htm  TailorFormPrint.htm  TailorFormPrintViewPage.htm
src/main/webapp/platform/cache/: cache_test.html
src/main/webapp/platform/notice/: notice_add.html  notice_add.js  notice_list.html  notice_list.js
src/main/webapp/project/: app.module.js  app.route.js  index.html
src/main/webapp/project/area/: area.module.js
src/main/webapp/project/core/: core.config.js  core.module.js  core.service.js
src/main/webapp/project/desktop/: desktop.controller.js  desktop.html  desktop.module.js
src/main/webapp/project/exchange/: exchange.controller.js  exchange.html  exchange.module.js  exchange.route.js  exchange.service.js
src/main/webapp/project/extendjs/: skytech_wrapper.js
src/main/webapp/project/foreignMaterial/: foreignMaterial.controller.js  foreignMaterial.html  foreignMaterial.module.js  foreignMaterial.route.js  foreignMaterial.service.js
src/main/webapp/project/home/: home.module.js  home.route.js
src/main/webapp/project/login/: login.controller.js  login.html  login.module.js  login.route.js  login.service.js
src/main/webapp/project/masterplate/: masterplate.controller.js  masterplate.html  masterplate.module.js  masterplate.route.js  masterplate.service.js
src/main/webapp/project/material/: material.controller.js  material.html  material.module.js  material.route.js  material.service.js
src/main/webapp/project/matter/: matter.controller.js  matter.html  matter.module.js  matter.route.js  matter.service.js
src/main/webapp/project/office/: office.module.js  office.route.js  office.service.js
src/main/webapp/project/sms/: sms.controller.js  sms.html  sms.module.js  sms.route.js  sms.service.js
src/main/webapp/project/submission/: submission.controller.js  submission.html  submission.module.js  submission.route.js  submission.service.js
src/main/webapp/project/utils/: app.animate.js  app.checkboxSel.js  app.datepicker.js  app.file.js  app.htmlContent.js  app.imgView.js  app.navigation.js  app.repeatDone.js  app.scrollbar.js  app.select.js  app.sliderUnlock.js  app.tools.js  app.tooltip.js  app.upload.js  app.validate.js  app.ztree.js
src/main/webapp/project/verification/: verification.controller.js  verification.html  verification.module.js  verification.route.js  verification.service.js
src/main/webapp/project/weboffice/: weboffice.controller.js  weboffice.directive.js  weboffice.html  weboffice.module.js  weboffice.service.js
src/main/webapp/skyflow/admin/: index.html
src/main/webapp/skyflow/modeler/: index.html
src/main/webapp/styles/css/: main.css  project_reset.css  reset.css
src/main/webapp/styles/js/: master_sk.js
src/test/java/com/skytech/: FooTest.java
src/test/resources/: jetty.web.xml  tomcat.web.xml
(+1161 files in other folders)
