# DATABASE
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://32.1.0.33:5432/postgres?currentSchema=jsswjj_ythpt
datasource.username=jsswjj
datasource.password=jsswjj
# The maximum file upload limit. Set to -1 to set to 'no limit'. Expressed in bytes
file.upload.max.size=104857600

##########flowable-ui-modeler-logic module###################
deployment.api.url=http://localhost:8062/wjjc_ythpt/process-api

##########flowable-ui-admin-fork module###################
# Process engine
rest.process.app.name=Flowable Process app
rest.process.app.description=Flowable Process REST config
rest.process.app.host=http://localhost
rest.process.app.port=8062
rest.process.app.contextroot=wjjc_ythpt
rest.process.app.restroot=process-api

# Passwords for rest endpoints and master configs are stored encrypted in the database using AES/CBC/PKCS5PADDING
security.encryption.credentialsIVSpec=j8kdO2hejA9lKmm6
security.encryption.credentialsSecretSpec=9FGl73ngxcOoJvmL

# following configuration will not work,but must not be deleted
security.rememberme.key=ignore
idm.app.url=ignore
idm.admin.user=ignore
idm.admin.password=ignore
rest.process.app.user=ignore
rest.process.app.password=ignore
rest.dmn.app.user=ignore
rest.dmn.app.password=ignore
rest.dmn.app.name=ignore
rest.dmn.app.description=ignore
rest.dmn.app.host=ignore
rest.dmn.app.port=0
rest.dmn.app.contextroot=ignore
rest.dmn.app.restroot=ignore
rest.form.app.user=ignore
rest.form.app.password=ignore
rest.form.app.name=ignore
rest.form.app.description=ignore
rest.form.app.host=ignore
rest.form.app.port=0
rest.form.app.contextroot=ignore
rest.form.app.restroot=ignore
rest.content.app.user=ignore
rest.content.app.password=ignore
rest.content.app.name=ignore
rest.content.app.description=ignore
rest.content.app.host=ignore
rest.content.app.port=0
rest.content.app.contextroot=ignore
rest.content.app.restroot=ignore
