# Oracle
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost/orcl
jdbc.default_schema=web_angularjs
jdbc.username=web_angularjs
jdbc.password=web_angularjs



