# Oracle
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1/orcl
#jdbc.default_schema=web_angularjs
#jdbc.username=web_angularjs
#jdbc.password=web_angularjs
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
##jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://116.62.136.149:3306/web_pro_mysql?useUnicode=true&characterEncoding=utf8&useSSL=false
##jdbc.default_schema=web_pro_mysql
##jdbc.username=root
##jdbc.password=1qaz@WSX3edc

#jdbc.dialect=org.hibernate.dialect.PostgresPlusDialect
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://32.1.0.33:5432/postgres?currentSchema=jsswjj_ythpt
#jdbc.default_schema=jsswjj_ythpt
#jdbc.username=jsswjj
#jdbc.password=jsswjj
jdbc.dialect=org.hibernate.dialect.PostgresPlusDialect
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://32.1.0.33:5432/postgres?currentSchema=jsswjj_ythpt
jdbc.default_schema=jsswjj_ythpt
jdbc.username=jsswjj
jdbc.password=jsswjj
